src/data/stovner.json (before)
{
    "type": "FeatureCollection",
    "name": "Rute_befolkning",
    "maxVals": {
      "pop_tot": 10000,
      "pop_mal": 4000
    },
    "crs": {
      "type": "name",
      "properties": {
        "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
      }
    },
    "features": [
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006652000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 234,
          "XCOOR": 271500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 5722,
          "pop_mal": 2851,
          "pop_fem": 2871,
          "pop_ave": 35
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.911320589307456,
                59.950913015007238
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.916727979062838,
                59.950398547832286
              ],
              [
                10.911320589307456,
                59.950913015007238
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006652000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 234,
          "XCOOR": 272500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 4016,
          "pop_mal": 2039,
          "pop_fem": 1977,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.916727979062838,
                59.950398547832286
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.934994641650606,
                59.947605131919872
              ],
              [
                10.922856860823378,
                59.949815436825389
              ],
              [
                10.916727979062838,
                59.950398547832286
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006652000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 234,
          "XCOOR": 273500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 2691,
          "pop_mal": 1417,
          "pop_fem": 1274,
          "pop_ave": 37
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.934994641650606,
                59.947605131919872
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.946126468254755,
                59.951988594417294
              ],
              [
                10.952016806865023,
                59.949436159684247
              ],
              [
                10.945768246998956,
                59.946306957675404
              ],
              [
                10.937436833844201,
                59.947160405699933
              ],
              [
                10.934994641650606,
                59.947605131919872
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22700006653000",
          "RSIZE": 1000,
          "ROW": 377,
          "COL": 235,
          "XCOOR": 270500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 2636,
          "pop_mal": 1384,
          "pop_fem": 1252,
          "pop_ave": 35
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.893128863884817,
                59.959338037414149
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.898529343078948,
                59.952614814743029
              ],
              [
                10.895211717173504,
                59.953228735809397
              ],
              [
                10.893128863884817,
                59.957684458253617
              ],
              [
                10.893128863884817,
                59.959338037414149
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006653000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 235,
          "XCOOR": 271500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 2948,
          "pop_mal": 1466,
          "pop_fem": 1482,
          "pop_ave": 36
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.898529343078948,
                59.952614814743029
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.911320589307456,
                59.950913015007238
              ],
              [
                10.903921830926205,
                59.951616943981243
              ],
              [
                10.898529343078948,
                59.952614814743029
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006653000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 235,
          "XCOOR": 272500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 4655,
          "pop_mal": 2300,
          "pop_fem": 2355,
          "pop_ave": 38
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.91664425104379,
                59.951078385328515
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006653000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 235,
          "XCOOR": 273500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 1573,
          "pop_mal": 780,
          "pop_fem": 793,
          "pop_ave": 42
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.938292642768484,
                59.96073794998037
              ],
              [
                10.940087738029803,
                59.95645208432218
              ],
              [
                10.942170591318492,
                59.953702777312344
              ],
              [
                10.946126468254755,
                59.951988594417294
              ],
              [
                10.934501028945776,
                59.951630640443113
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22700006654000",
          "RSIZE": 1000,
          "ROW": 377,
          "COL": 236,
          "XCOOR": 270500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 5778,
          "pop_mal": 2908,
          "pop_fem": 2870,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.897353571839439,
                59.962112426901399
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.893128863884817,
                59.959338037414149
              ],
              [
                10.893128863884817,
                59.95967511932718
              ],
              [
                10.897353571839439,
                59.962112426901399
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006654000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 236,
          "XCOOR": 271500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 1660,
          "pop_mal": 829,
          "pop_fem": 831,
          "pop_ave": 40
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.897353571839439,
                59.962112426901399
              ],
              [
                10.904300531524148,
                59.966120248895066
              ],
              [
                10.909399607675121,
                59.968834912468253
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.897679602291468,
                59.959480031560176
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006654000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 236,
          "XCOOR": 272500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 9087,
          "pop_mal": 4611,
          "pop_fem": 4476,
          "pop_ave": 37
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.91554047879626,
                59.960034898892935
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006654000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 236,
          "XCOOR": 273500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 161,
          "pop_mal": 71,
          "pop_fem": 90,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.937203937060588,
                59.969694988595158
              ],
              [
                10.93857293563803,
                59.966878417000395
              ],
              [
                10.937626184143172,
                59.962329148061265
              ],
              [
                10.938292642768484,
                59.96073794998037
              ],
              [
                10.933402051033671,
                59.960587352229339
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006655000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 237,
          "XCOOR": 271500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 1938,
          "pop_mal": 921,
          "pop_fem": 1017,
          "pop_ave": 37.9
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.914143670180481,
                59.971360572664516
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.909399607675121,
                59.968834912468253
              ],
              [
                10.914143670180481,
                59.971360572664516
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006655000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 237,
          "XCOOR": 272500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 3840,
          "pop_mal": 1902,
          "pop_fem": 1938,
          "pop_ave": 38.9
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.914143670180481,
                59.971360572664516
              ],
              [
                10.922099459627491,
                59.975596103017125
              ],
              [
                10.927401267998698,
                59.976259311274156
              ],
              [
                10.927767046009414,
                59.97839444055613
              ],
              [
                10.92939989938397,
                59.978444953374073
              ],
              [
                10.931403313564934,
                59.976862198263781
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.91443601081599,
                59.968991387891052
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006655000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 237,
          "XCOOR": 273500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 904,
          "pop_mal": 458,
          "pop_fem": 446,
          "pop_ave": 38.1
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.931403313564934,
                59.976862198263781
              ],
              [
                10.935164630256539,
                59.973890649359113
              ],
              [
                10.937203937060588,
                59.969694988595158
              ],
              [
                10.932302380384437,
                59.969544039555856
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006656000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 238,
          "XCOOR": 272500,
          "YCOOR": 6656500,
          "id": 1,
          "pop_tot": 549,
          "pop_mal": 295,
          "pop_fem": 254,
          "pop_ave": 37.3
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.92939989938397,
                59.978444953374073
              ],
              [
                10.927767046009414,
                59.97839444055613
              ],
              [
                10.927969318895613,
                59.979575153309831
              ],
              [
                10.92939989938397,
                59.978444953374073
              ]
            ]
          ]
        }
      }
    ]
  }

src/data/stovner.json (after)
{
    "type": "FeatureCollection",
    "name": "Rute_befolkning",
    "crs": {
      "type": "name",
      "properties": {
        "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
      }
    },
    "features": [
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006652000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 234,
          "XCOOR": 271500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 5722,
          "pop_mal": 2851,
          "pop_fem": 2871,
          "pop_ave": 35
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.911320589307456,
                59.950913015007238
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.916727979062838,
                59.950398547832286
              ],
              [
                10.911320589307456,
                59.950913015007238
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006652000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 234,
          "XCOOR": 272500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 4016,
          "pop_mal": 2039,
          "pop_fem": 1977,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.916727979062838,
                59.950398547832286
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.934994641650606,
                59.947605131919872
              ],
              [
                10.922856860823378,
                59.949815436825389
              ],
              [
                10.916727979062838,
                59.950398547832286
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006652000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 234,
          "XCOOR": 273500,
          "YCOOR": 6652500,
          "id": 1,
          "pop_tot": 2691,
          "pop_mal": 1417,
          "pop_fem": 1274,
          "pop_ave": 37
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.934994641650606,
                59.947605131919872
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.946126468254755,
                59.951988594417294
              ],
              [
                10.952016806865023,
                59.949436159684247
              ],
              [
                10.945768246998956,
                59.946306957675404
              ],
              [
                10.937436833844201,
                59.947160405699933
              ],
              [
                10.934994641650606,
                59.947605131919872
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22700006653000",
          "RSIZE": 1000,
          "ROW": 377,
          "COL": 235,
          "XCOOR": 270500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 2636,
          "pop_mal": 1384,
          "pop_fem": 1252,
          "pop_ave": 35
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.893128863884817,
                59.959338037414149
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.898529343078948,
                59.952614814743029
              ],
              [
                10.895211717173504,
                59.953228735809397
              ],
              [
                10.893128863884817,
                59.957684458253617
              ],
              [
                10.893128863884817,
                59.959338037414149
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006653000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 235,
          "XCOOR": 271500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 2948,
          "pop_mal": 1466,
          "pop_fem": 1482,
          "pop_ave": 36
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.898529343078948,
                59.952614814743029
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.911320589307456,
                59.950913015007238
              ],
              [
                10.903921830926205,
                59.951616943981243
              ],
              [
                10.898529343078948,
                59.952614814743029
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006653000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 235,
          "XCOOR": 272500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 4655,
          "pop_mal": 2300,
          "pop_fem": 2355,
          "pop_ave": 38
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91664425104379,
                59.951078385328515
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.91664425104379,
                59.951078385328515
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006653000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 235,
          "XCOOR": 273500,
          "YCOOR": 6653500,
          "id": 1,
          "pop_tot": 1573,
          "pop_mal": 780,
          "pop_fem": 793,
          "pop_ave": 42
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.934501028945776,
                59.951630640443113
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.938292642768484,
                59.96073794998037
              ],
              [
                10.940087738029803,
                59.95645208432218
              ],
              [
                10.942170591318492,
                59.953702777312344
              ],
              [
                10.946126468254755,
                59.951988594417294
              ],
              [
                10.934501028945776,
                59.951630640443113
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22700006654000",
          "RSIZE": 1000,
          "ROW": 377,
          "COL": 236,
          "XCOOR": 270500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 5778,
          "pop_mal": 2908,
          "pop_fem": 2870,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.897353571839439,
                59.962112426901399
              ],
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.893128863884817,
                59.959338037414149
              ],
              [
                10.893128863884817,
                59.95967511932718
              ],
              [
                10.897353571839439,
                59.962112426901399
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006654000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 236,
          "XCOOR": 271500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 1660,
          "pop_mal": 829,
          "pop_fem": 831,
          "pop_ave": 40
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.897679602291468,
                59.959480031560176
              ],
              [
                10.897353571839439,
                59.962112426901399
              ],
              [
                10.904300531524148,
                59.966120248895066
              ],
              [
                10.909399607675121,
                59.968834912468253
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.897679602291468,
                59.959480031560176
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006654000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 236,
          "XCOOR": 272500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 9087,
          "pop_mal": 4611,
          "pop_fem": 4476,
          "pop_ave": 37
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91554047879626,
                59.960034898892935
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.91554047879626,
                59.960034898892935
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006654000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 236,
          "XCOOR": 273500,
          "YCOOR": 6654500,
          "id": 1,
          "pop_tot": 161,
          "pop_mal": 71,
          "pop_fem": 90,
          "pop_ave": 39
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.933402051033671,
                59.960587352229339
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.937203937060588,
                59.969694988595158
              ],
              [
                10.93857293563803,
                59.966878417000395
              ],
              [
                10.937626184143172,
                59.962329148061265
              ],
              [
                10.938292642768484,
                59.96073794998037
              ],
              [
                10.933402051033671,
                59.960587352229339
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22710006655000",
          "RSIZE": 1000,
          "ROW": 378,
          "COL": 237,
          "XCOOR": 271500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 1938,
          "pop_mal": 921,
          "pop_fem": 1017,
          "pop_ave": 37.9
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.914143670180481,
                59.971360572664516
              ],
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.909399607675121,
                59.968834912468253
              ],
              [
                10.914143670180481,
                59.971360572664516
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006655000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 237,
          "XCOOR": 272500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 3840,
          "pop_mal": 1902,
          "pop_fem": 1938,
          "pop_ave": 38.9
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.91443601081599,
                59.968991387891052
              ],
              [
                10.914143670180481,
                59.971360572664516
              ],
              [
                10.922099459627491,
                59.975596103017125
              ],
              [
                10.927401267998698,
                59.976259311274156
              ],
              [
                10.927767046009414,
                59.97839444055613
              ],
              [
                10.92939989938397,
                59.978444953374073
              ],
              [
                10.931403313564934,
                59.976862198263781
              ],
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.91443601081599,
                59.968991387891052
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22730006655000",
          "RSIZE": 1000,
          "ROW": 380,
          "COL": 237,
          "XCOOR": 273500,
          "YCOOR": 6655500,
          "id": 1,
          "pop_tot": 904,
          "pop_mal": 458,
          "pop_fem": 446,
          "pop_ave": 38.1
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.932302380384437,
                59.969544039555856
              ],
              [
                10.931403313564934,
                59.976862198263781
              ],
              [
                10.935164630256539,
                59.973890649359113
              ],
              [
                10.937203937060588,
                59.969694988595158
              ],
              [
                10.932302380384437,
                59.969544039555856
              ]
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "SSBID": "22720006656000",
          "RSIZE": 1000,
          "ROW": 379,
          "COL": 238,
          "XCOOR": 272500,
          "YCOOR": 6656500,
          "id": 1,
          "pop_tot": 549,
          "pop_mal": 295,
          "pop_fem": 254,
          "pop_ave": 37.3
        },
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                10.92939989938397,
                59.978444953374073
              ],
              [
                10.927767046009414,
                59.97839444055613
              ],
              [
                10.927969318895613,
                59.979575153309831
              ],
              [
                10.92939989938397,
                59.978444953374073
              ]
            ]
          ]
        }
      }
    ]
  }

src/data/stovner.json (diff)
@@ -1,10 +1,6 @@
 {
     "type": "FeatureCollection",
     "name": "Rute_befolkning",
-    "maxVals": {
-      "pop_tot": 10000,
-      "pop_mal": 4000
-    },
     "crs": {
       "type": "name",
       "properties": {
